server.port=8082
spring.application.name=transaction-service

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.healtcheck.enabled=true

